VITE_API_BASE_URL="https://api.panda42.com.br"
VITE_APP_NAME="Uplink"
VITE_SOCKET_URL="https://api.panda42.com.br"
VITE_SUPABASE_PROJECT_ID="kfsvpbujmetlendgwnrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3ZwYnVqbWV0bGVuZGd3bnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDI2NzQsImV4cCI6MjA3NTY3ODY3NH0.t-LDj6XLnI5HqFlPhs9mGoA4DfIDE0e8wnxzmRoCjIk"
VITE_SUPABASE_URL="https://kfsvpbujmetlendgwnrs.supabase.co"