VITE_API_BASE_URL="http://localhost:21465/api"
VITE_APP_NAME="WPPConnect Console"
VITE_SOCKET_URL="http://localhost:21465"
VITE_SUPABASE_PROJECT_ID="qrlplrqibozsrnmgiewf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybHBscnFpYm96c3JubWdpZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDM0MTIsImV4cCI6MjA3NTY3OTQxMn0.oJ6oF1tDk5l_YC2zxujmu8LZ4WZmKVxE8vMSiKMopHo"
VITE_SUPABASE_URL="https://qrlplrqibozsrnmgiewf.supabase.co"
