VITE_API_BASE_URL="http://localhost:21465/api"
VITE_APP_NAME="WPPConnect Console"
VITE_SOCKET_URL="http://localhost:21465"
VITE_SUPABASE_PROJECT_ID="kfsvpbujmetlendgwnrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3ZwYnVqbWV0bGVuZGd3bnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwMjY3NCwiZXhwIjoyMDc1Njc4Njc0fQ.DbLdxcHRf8RHZ-aGVV-dSceLlCQ-V2c0674sC97B8lg"
VITE_SUPABASE_URL="https://kfsvpbujmetlendgwnrs.supabase.co"
