VITE_APP_NAME="Uplink"
VITE_API_BASE_URL="https://api.panda42.com.br"
VITE_SOCKET_URL="https://api.panda42.com.br"
VITE_SUPABASE_URL="https://kfsvpbujmetlendgwnrs.supabase.co"
VITE_SUPABASE_PROJECT_ID="kfsvpbujmetlendgwnrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3ZwYnVqbWV0bGVuZGd3bnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwMjY3NCwiZXhwIjoyMDc1Njc4Njc0fQ.DbLdxcHRf8RHZ-aGVV-dSceLlCQ-V2c0674sC97B8lg"
